[options]
admin_passwd = admin
db_host = localhost
db_port = 5435
db_name = Odessaa-database
db_user = Odessaa
db_password = odessaa
addons_path = /Users/habibmbow/Desktop/AKASSAA/ODESSAA/addons
default_productivity_apps = True
xmlrpc_port = 8040