[options]
admin_passwd = $pbkdf2-sha512$600000$QmgNgXDuXQsBwJhTylnr/Q$PHR3du9fXOfiznBDFRDsZ3Pc/CIoFQd1DfNCCBuM2oFoGjjfBg.K9HuXof9kn2Pk7VbuWnV.vDVdxJAzURwRDA
db_host = localhost
db_port = 5435
db_name = Odessaa-database
db_user = Odessaa
db_password = odessaa
addons_path = /Users/habibmbow/Desktop/AKASSAA/ODESSAA/addons
default_productivity_apps = True
xmlrpc_port = 8040

